*{
    
    padding: 0;
    font-family: 'Open Sans',sans-serif;
}

.card.card_shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0,0, 0, 0.2);
}
.card{
    background: rgb(255, 255, 255);
    padding: 1rem;
    border: 1px solid #777;
    border-radius: 0.25rem; 
    max-width: 300px;
}
.header{
    font-size:1.5rem;
    margin-bottom: 0.5rem;
}
.card_body{
    font-size: 0.9rem;
}
.Card_footer{
    margin-top: 1rem;
}
.btn{
    background-color: rgb(6, 188, 249); 
    color: white;
    font-size: 1rem;
    padding: .5rem 0.75rem;
    border-radius: .25rem;
    border: none;
    cursor: pointer;
}
.btn:hover{
    background-color: rgba(6, 188, 249, .75);
}
.btn.co{
    background: none;
    border: 1px solid rgb(6, 188, 249);
    color: rgb(6, 188, 249);
}
.btn.co:hover{
    background-color: rgba(6, 188, 249, 0.1);
}
.btn+.btn{
    margin-left: 0.25rem;
}
.grid{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 1rem;
   align-items: flex-start;
}
.header.img{
    overflow: hidden;
    padding: 0;

}
.header.img > img{
    display: block;
    width: 100%;
    max-height: 200px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    object-position: center;
    transition: 200ms transform ease-in-out;
    
}
.card:hover > .header.img > img{
    transform: scale(1.025);
}