*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
}
#banner{
  background: linear-gradient(rgba(0,0,0,0.5),#009688),url(/images/banner.jpg );
  background-size: cover;
  background-position: center;
  height: 100vh; 

 
}
.logo{
    width: 140px;
    position:absolute;
    top: 4%;
    left: 10%;
}
.banner_tex{
    text-align: center;
    color: #fff;
    padding-top: 180px;
    
}
.banner_tex h1{
    font-size: 130px;
    font-family: "Kaushan Script", cursive;
}
.banner_tex p{
    font-size: 20px;
    font-style: italic;
}
.banner_btn{
    margin: 70px auto 0;
}
.banner_btn a{
    width: 150px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    margin: 0 10px;
    padding:12px 0;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition:color .5S;
}
.banner_btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: .5s;
}
.banner_btn a:hover span{
    width: 100%;
} 
.banner_btn a:hover{
    color: #000;
}
#sidenav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
} 
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#manubtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 3;
}

#manubtn img{
    width: 20px;
    margin-top:15px ;

}

@media screen and (max-width:770px) {
    .banner_tex h1{
        font-size: 44px;
    }
    .banner_btn a{
        display: block;
        margin: 20px auto;
    }
    
}

/* Features-- */
#Features{
    width: 100%;
    padding: 70px 0;
}
.title-tex{
    text-align: center;
    padding-bottom: 70px;
}
.title-tex p{
    margin: auto;
    font-size: 20px;
    font-weight: bold;
    color:#009688;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-tex p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-tex h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feture{
    flex-basis: 50%;
    
}
.feture-img{
    flex-basis: 50%;
    margin: auto;
   
}
.feture-img img{
    width: 70%;
    border-radius: 10px;
}
.feture h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 350;
    color: #009688;
}
.feture-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px; 
}
.feture-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feture-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width:770px) {
    
    .title-tex h1{
        font-size: 35px;
    }
    .feture{
        flex-basis: 100%;
        
    }
    .feture-img{
        flex-basis: 100%;
       
    }
    .feture-img img{
        width: 100%;
        border-radius: 10px;
    }
}

/* Service-- */
#Service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.sevice-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis:48% ;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
    
}
.overlay{
    width:100% ;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 1s;  
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    opacity: 1;
    bottom: 40%;
}
@media screen and (max-width:770px) {
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 14px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
   
}

/* ---testimonial--- */
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width:80% ;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-colum{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-colum p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin:20px ;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info{
    color: #009688;
}
.testimonial-colum:hover{
    transform: translateY(-7px);
}
@media screen and (max-width:770px){
    .testimonial-colum{
        flex-basis: 100%;
    }
}

/* footer */

#footer{
    padding: 100px 0 20px;
    background-color: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.Social-link{
    text-align: center;
}
.Social-link .fa{
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    border-radius: 5px;
    transition: transform .5s;
}
.Social-link .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.Social-link p{
    font-size: 12px;
    margin-top:12px ;
}
@media screen and (max-width:770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }

    .footer-img{
        top: 25%;
    }

}